ea4bc82a6ad023ab7ee23ee620429895
::res://::1746304254
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8276442367822035244::1745549376::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1745444212::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5588181810093367900::1745435776::1745435784::1::::<><><>0<>0<>30f04d95502da36bd63a2e7e2a619ec8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inventori_num.gd::GDScript/GDScript::6622544858668218727::1745547127::0::1::::InvSlot<>Resource<><>0<>0<><>::
::res://Cenas/::1746301966
area_morte.gd::GDScript/GDScript::928764101023142450::1745514921::0::1::::<>Area2D<><>0<>0<><>::
area_morte.tscn::PackedScene::7535410295429462441::1746301966::0::1::::<><><>0<>0<><>::uid://nh5uycdcfuji::::res://Cenas/area_morte.gd
character_body_2d.gd::GDScript/GDScript::214765099733744129::1745546446::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::3577183766534051502::1746301966::0::1::::<><><>0<>0<><>::uid://dcbfdglh56rd::::res://Cenas/character_body_2d.gd<>uid://bwyeak6m6211s::::res://inventory/players_inv.tres<>uid://b8okrk53o6oow::::res://Sprites/sprites/AnimationSheet_Character.png<>uid://conrbyxaaqnw6::::res://Sprites/sounds/jump.wav<>uid://bmlklnbensrua::::res://inventory/inn_ui.tscn
key.gd::GDScript/GDScript::5132570291365162654::1745545774::0::1::::<>Area2D<><>0<>0<><>::
key.tscn::PackedScene::3932303378802303903::1746301966::0::1::::<><><>0<>0<><>::uid://cfeixhluegwpy::::res://Cenas/key.gd<>uid://dsls2iho2outq::::res://Sprites/key_32x32_24f.png<>uid://bt21lmwyterct::::res://inventory/items/heart.tres
main.gd::GDScript/GDScript::1213274176066603010::1745444816::0::1::::<>Node2D<><>0<>0<><>::
placas1.gd::GDScript/GDScript::1541491849790214071::1745546552::0::1::::<>Area2D<><>0<>0<><>::
placas.gd::GDScript/GDScript::3607186348921699746::1745463166::0::1::::<>CollisionShape2D<><>0<>0<><>::
placas.tscn::PackedScene::7974623747513416222::1746301966::0::1::::<><><>0<>0<><>::uid://f6ia5oa3758x::::res://Sprites/Dungeon Tile Set.png<>uid://v7ye7i0nsa60::::res://Cenas/placas1.gd<>uid://dqwnbwxkfmbct::::res://Sprites/sounds/explosion.wav
plataforma.tscn::PackedScene::3872780679234701509::1746301966::0::1::::<><><>0<>0<><>::uid://f6ia5oa3758x::::res://Sprites/Dungeon Tile Set.png
::res://Cenas/Areas/::1746301967
area_2.tscn::PackedScene::740001253093207381::1746301967::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::5584818053521565333::1746301966::0::1::::<><><>0<>0<><>::uid://rjypimvo6r7g::::res://Cenas/main.gd<>uid://bq72xujbqyik1::::res://Cenas/character_body_2d.tscn<>uid://dlu75gsrwm4nq::::res://Cenas/placas.tscn<>uid://bheljxbnad55u::::res://Sprites/fonts/PixelOperator8.ttf<>uid://f6ia5oa3758x::::res://Sprites/Dungeon Tile Set.png<>uid://bwa3pyhv3v5gt::::res://Cenas/key.tscn<>uid://bvgaeqs22at0x::::res://Cenas/plataforma.tscn<>uid://dfmhdvi6re8px::::res://Cenas/area_morte.tscn
::res://inventory/::1746301967
inn_ui.gd::GDScript/GDScript::6085218473298337724::1745546351::0::1::::<>Control<><>0<>0<><>::
inn_ui.tscn::PackedScene::3252022460852963852::1746301966::0::1::::<><><>0<>0<><>::uid://csxywoa7ii4w3::::res://inventory/inn_ui.gd<>uid://dp0xkujmo4ksk::::res://Sprites/sprites/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/HotkeyBox_34x34.png<>uid://dwp84ilsfwdpi::::res://inventory/inv_ui_slot.tscn
inventario.gd::GDScript/GDScript::9133172498536420252::1745541599::0::1::::InvItem<>Resource<><>0<>0<><>::
inventario_main.gd::GDScript/GDScript::1439352996096502449::1745547127::0::1::::Inv<>Resource<><>0<>0<><>::
inv_ui_slot.gd::GDScript/GDScript::4405013146260967792::1745546351::0::1::::<>Panel<><>0<>0<><>::
inv_ui_slot.tscn::PackedScene::8736438164216485266::1746301967::0::1::::<><><>0<>0<><>::uid://dl2rtyxmbqgw0::::res://Sprites/sprites/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/CharacterBox_56x57.png<>uid://b3026m6f4qsds::::res://inventory/inv_ui_slot.gd<>uid://bheljxbnad55u::::res://Sprites/fonts/PixelOperator8.ttf
players_inv.tres::Resource/Inv::3980363751508495990::1746301966::0::1::::<><><>0<>0<><>::uid://urh60gnj4mg4::::res://inventory/inventario_main.gd<>uid://c1mal1ji3gug2::::res://inventori_num.gd
::res://inventory/items/::1746301966
heart.tres::Resource/InvItem::3777345863102128619::1746301966::0::1::::<><><>0<>0<><>::uid://d3egatjrab8i7::::res://inventory/inventario.gd<>uid://bx718molctent::::res://Sprites/sprites/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/CornerKnot_14x14.png
::res://Sprites/::1746044500
1BitTileSet.png::CompressedTexture2D/CompressedTexture2D::842594759216659737::1745458789::1745458789::1::::<><><>0<>0<>788c7a77214311e743addd7333c1b007<>res://.godot/imported/1BitTileSet.png-6bed3377a0534fcc6c662550f3d9987c.ctex::
Dungeon Tile Set.png::CompressedTexture2D/CompressedTexture2D::415427261874623793::1745458427::1745458427::1::::<><><>0<>0<>c14bb7840fb97117698f3ad92161a258<>res://.godot/imported/Dungeon Tile Set.png-20843da24f53be4515bac3a0534b1d2c.ctex::
key_32x32_24f.png::CompressedTexture2D/CompressedTexture2D::8446510945836955270::1745457267::1745457268::1::::<><><>0<>0<>a1f4267b98697d9eabe950790af7d94b<>res://.godot/imported/key_32x32_24f.png-6441d7b340fe09e1082c3d63cfd6e6f3.ctex::
LICENSE & CREDITS.txt::TextFile/TextFile::-1::1745457505::0::1::::<><><>0<>0<><>::
new_tile_set.tres::TileSet/TileSet::3979414854925041578::1746044500::0::1::::<><><>0<>0<><>::uid://f6ia5oa3758x::::res://Sprites/Dungeon Tile Set.png
Sample-InventorySlotsSet.png::CompressedTexture2D/CompressedTexture2D::5035735766167210658::1745533740::1745533740::1::::<><><>0<>0<>c40e0819719d00e8984c9d88b9488c52<>res://.godot/imported/Sample-InventorySlotsSet.png-191f38c8a4a893761a25eaef515a4c56.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::9083174605406790819::1745435937::1745873341::1::::<><><>0<>0<>2677e35a5720f8f358dab616cd05d635<>res://.godot/imported/world_tileset.png-f3f3022124d4cc91277f10edddea5297.ctex::
::res://Sprites/fonts/::1745435937
PixelOperator8-Bold.ttf::FontFile/FontFile::8437877702664484375::1745435936::1745435937::1::::<><><>0<>0<>f95467e6a0eed4bd7871948e180997b6<>res://.godot/imported/PixelOperator8-Bold.ttf-fbd53cdefc31a18e12be20330456747c.fontdata::
PixelOperator8.ttf::FontFile/FontFile::2886685269413813888::1745435936::1745435937::1::::<><><>0<>0<>aa927d276c98992882f6290146499d57<>res://.godot/imported/PixelOperator8.ttf-f82e5cc6592d85647a0434caf4c11e28.fontdata::
::res://Sprites/music/::1745435937
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::6767868137947383167::1745435937::1745435937::1::::<><><>0<>0<>8ef4623f1bd93ddd95eb294b7fb756ad<>res://.godot/imported/time_for_adventure.mp3-b211634604354e21dfb53c6186f8b551.mp3str::
::res://Sprites/sounds/::1745435937
coin.wav::AudioStreamWAV/AudioStreamWAV::2910939533584532145::1745435937::1745435937::1::::<><><>0<>0<>61da4f3d0c8fb43e3498894c7d3d93a3<>res://.godot/imported/coin.wav-2ab18ea34252a9d9733c4bfeb99369b3.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::8328492158082718859::1745435937::1745435937::1::::<><><>0<>0<>1c45f1028f4b0be4d6493c50dccca50e<>res://.godot/imported/explosion.wav-c5bad3d41e6662cee73fedded1f921ee.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::1553514940532570897::1745435937::1745435937::1::::<><><>0<>0<>67712acb37da672b082a7f2c50e78731<>res://.godot/imported/hurt.wav-12da57f2cb2a43c95037321d102506a3.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::5783357359883917055::1745435937::1745435937::1::::<><><>0<>0<>7e660ed16378d9cc15f38ca27a07d5f4<>res://.godot/imported/jump.wav-a3295bb979af08ec038cca01b8dd5a56.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::1317099148991919573::1745435937::1745435937::1::::<><><>0<>0<>7a029e2b3f624e9a69acd5460d0b6fae<>res://.godot/imported/power_up.wav-5707b148912487e85fe9d16de4080db6.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::1080032282916500206::1745435937::1745435937::1::::<><><>0<>0<>683b8010bffac440f7069b01c85fcce6<>res://.godot/imported/tap.wav-10088b506a64d92f906d3232b379c922.sample::
::res://Sprites/sprites/::1745873341
AnimationSheet_Character.png::CompressedTexture2D/CompressedTexture2D::4732191913598824066::1745602616::1745602617::1::::<><><>0<>0<>f702e356d0e0414115ecf0346e6fda05<>res://.godot/imported/AnimationSheet_Character.png-11b4b4236b85d9d23fb4718ccb58f54b.ctex::
coin.png::CompressedTexture2D/CompressedTexture2D::1078854511751397413::1745435937::1745435937::1::::<><><>0<>0<>1a66b3decc9822baac2f64ad941ac923<>res://.godot/imported/coin.png-0ed79d11f160c627165ddd515eef615e.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::5237351546408624255::1745435937::1745435937::1::::<><><>0<>0<>c8f475110f0b994b71e7a20d15efe88d<>res://.godot/imported/fruit.png-e532c11240ea3c807f8c7ddced819006.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::3236135575017396158::1745435937::1745435937::1::::<><><>0<>0<>e9bac63d4c70c545bb619c17d1bc2280<>res://.godot/imported/knight.png-ec9fc6dc815dc705398782a4b53fe102.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6576869972411041698::1745435937::1745435937::1::::<><><>0<>0<>029311ae68278ee8314ed715162529e0<>res://.godot/imported/platforms.png-1658cfd3cf0beddefe79a45ba9e4b7c8.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::4472423586766870808::1745435937::1745435937::1::::<><><>0<>0<>2d694f62d8909d0ff9af5cdeecc65dbb<>res://.godot/imported/slime_green.png-42e6af5ae58bda105bb49509356f7c93.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::7402474334747193781::1745435937::1745435937::1::::<><><>0<>0<>e4b6c0d5469e9ab6e82723a8e0234f7b<>res://.godot/imported/slime_purple.png-e1e8072ca0789740f99f0a337eb523d5.ctex::
::res://Sprites/sprites/Fantasy Minimal Pixel Art GUI by eta-commercial-free/::1745533826
commercial-free.txt::TextFile/TextFile::-1::1745533826::0::1::::<><><>0<>0<><>::
::res://Sprites/sprites/Fantasy Minimal Pixel Art GUI by eta-commercial-free/Preview/::1745533827
ExampleImage.png::CompressedTexture2D/CompressedTexture2D::7984122449195704341::1745533826::1745533827::1::::<><><>0<>0<>529d3223c50a304bebaba1208d60392f<>res://.godot/imported/ExampleImage.png-dfbb03847dc105c9c2c77766c4e2450c.ctex::
ExampleImageWithBorder.png::CompressedTexture2D/CompressedTexture2D::8628705035431770373::1745533826::1745533827::1::::<><><>0<>0<>651afce0af0338c0cfadfb2642ca62b4<>res://.godot/imported/ExampleImageWithBorder.png-a4f1dfe16446558e97582ae9d8d3ecd3.ctex::
PreviewImage.png::CompressedTexture2D/CompressedTexture2D::440821960818731987::1745533826::1745533827::1::::<><><>0<>0<>6a28bddce1d745294e28835973fbf382<>res://.godot/imported/PreviewImage.png-d84444455af67bbf05481bcefafa8ed8.ctex::
Screenshot01.png::CompressedTexture2D/CompressedTexture2D::6723962223479309437::1745533826::1745533827::1::::<><><>0<>0<>b04882084a8d1d14b5f88408e97a4e21<>res://.godot/imported/Screenshot01.png-d9bd7ee7dc22e004cba31f99df86fa45.ctex::
Screenshot02.png::CompressedTexture2D/CompressedTexture2D::139803614982936793::1745533826::1745533827::1::::<><><>0<>0<>5b7ef9b5dffa94fa6c9e1e44f90b549e<>res://.godot/imported/Screenshot02.png-edb62180989143969d5302d8a7610ced.ctex::
Screenshot03.png::CompressedTexture2D/CompressedTexture2D::5538083457758302716::1745533826::1745533827::1::::<><><>0<>0<>f182c76a643264883c1756caa4281120<>res://.godot/imported/Screenshot03.png-26dfaacd171b9162f5c5bb810176fabb.ctex::
UI01.png::CompressedTexture2D/CompressedTexture2D::1162020905447427147::1745533826::1745533827::1::::<><><>0<>0<>e6fc7e07a30729eb8a12c8bf0ed3ea97<>res://.godot/imported/UI01.png-fb775cb80c11266d9c2d78d685eeaeea.ctex::
::res://Sprites/sprites/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/::1745533827
AttributesBar_41x9.png::CompressedTexture2D/CompressedTexture2D::2570484627687080675::1745533826::1745533827::1::::<><><>0<>0<>de3d0bfb58863403654cdafbb1d09a9a<>res://.godot/imported/AttributesBar_41x9.png-81e5b6367658568be541ec9fd40b6c0d.ctex::
AttributesIcons_17x17.png::CompressedTexture2D/CompressedTexture2D::2940827254945502841::1745533826::1745533827::1::::<><><>0<>0<>6c671079810a5975d8062d4762c021a2<>res://.godot/imported/AttributesIcons_17x17.png-0d78ecb9816e9340fd546b4ab628c670.ctex::
BlackBigCircleBoxWithBorder_27x27.png::CompressedTexture2D/CompressedTexture2D::2924970799320965626::1745533826::1745533827::1::::<><><>0<>0<>916d4f2316926cc6d5d323f6d4d4468e<>res://.godot/imported/BlackBigCircleBoxWithBorder_27x27.png-46a68f542d29039a9a38a045f04513f3.ctex::
BlackMediumCircleBoxWithBorder_27x27.png::CompressedTexture2D/CompressedTexture2D::7013505907511515758::1745533826::1745533827::1::::<><><>0<>0<>0d11759b02b8227261a1f096237fcd64<>res://.godot/imported/BlackMediumCircleBoxWithBorder_27x27.png-ed614eb9c1dc15b30b46647aa5c8d352.ctex::
BlackSmallCircleBox_19x19.png::CompressedTexture2D/CompressedTexture2D::3701111609611622095::1745533826::1745533827::1::::<><><>0<>0<>bae1175f4dc0bd680d782ed4509d1ded<>res://.godot/imported/BlackSmallCircleBox_19x19.png-70704ba296293e3be77c1ebdb2d08984.ctex::
BlankEquipmentIcons_20x17.png::CompressedTexture2D/CompressedTexture2D::547827141506919434::1745533826::1745533827::1::::<><><>0<>0<>d7edfefbf6a565424412b84463585984<>res://.godot/imported/BlankEquipmentIcons_20x17.png-791ec268c8433726dd858fe34c1eb502.ctex::
BottomPatternBG_128x112.png::CompressedTexture2D/CompressedTexture2D::3729866790629965923::1745533826::1745533827::1::::<><><>0<>0<>85bc688275b965ea8d94a315a901c454<>res://.godot/imported/BottomPatternBG_128x112.png-a86b8964c3642342707395240f3f17be.ctex::
BottomPatternPanel_119x17.png::CompressedTexture2D/CompressedTexture2D::2377703780759331629::1745533826::1745533827::1::::<><><>0<>0<>618d393ed1851fd8447b29c31d1a1894<>res://.godot/imported/BottomPatternPanel_119x17.png-a70290c3f1ddbff8b05f3b36528534de.ctex::
BuffIcons(WithoutStroke)_16x16.png::CompressedTexture2D/CompressedTexture2D::1443346902157490765::1745533826::1745533827::1::::<><><>0<>0<>418a7d7be3449b13b62bfbc0d6def773<>res://.godot/imported/BuffIcons(WithoutStroke)_16x16.png-4844ce2e435ce21975574ec590280a63.ctex::
BuffIcons_16x16.png::CompressedTexture2D/CompressedTexture2D::4462377757780067767::1745533826::1745533827::1::::<><><>0<>0<>9708f46aeb012cdfd64705d50c07361b<>res://.godot/imported/BuffIcons_16x16.png-c2d36c5057714208ac427da7e72b2030.ctex::
Button_52x14.png::CompressedTexture2D/CompressedTexture2D::2884353511764169652::1745533826::1745533827::1::::<><><>0<>0<>52cc625af61e2b69e35484cf2ac70105<>res://.godot/imported/Button_52x14.png-c0c696fb4e4685718e80deaebd681f34.ctex::
CharacterBox_56x57.png::CompressedTexture2D/CompressedTexture2D::7988144946056599277::1745533826::1745533827::1::::<><><>0<>0<>860fa7b661a29a7e1f67194d1637f645<>res://.godot/imported/CharacterBox_56x57.png-be654cdbddf3052ed27e115ba421b1a2.ctex::
CoinIcon(WithoutStroke)_16x18.png::CompressedTexture2D/CompressedTexture2D::5126817069357556862::1745533826::1745533827::1::::<><><>0<>0<>0eb033abb829b98a2501ccc0e9b8b52b<>res://.godot/imported/CoinIcon(WithoutStroke)_16x18.png-4fcca3dfc00c6e0942899db34df4d6b6.ctex::
CoinIcon_16x18.png::CompressedTexture2D/CompressedTexture2D::8803162986502257683::1745533826::1745533827::1::::<><><>0<>0<>9a8646ed843dfa3f70b32c0be35f144a<>res://.godot/imported/CoinIcon_16x18.png-dfb69f12790e0ed58f2d6da0b120cbbf.ctex::
CornerKnot_14x14.png::CompressedTexture2D/CompressedTexture2D::4068462400919226101::1745533826::1745533827::1::::<><><>0<>0<>da99a44b127d61b1d61436d4f4e4b34c<>res://.godot/imported/CornerKnot_14x14.png-1dbd42ee2aa14102a5fbbb0a3ca5a838.ctex::
EquipLabel_13x14.png::CompressedTexture2D/CompressedTexture2D::389492433593788987::1745533826::1745533827::1::::<><><>0<>0<>a7275fb505bbdf4243f8a5b5ccc2be45<>res://.godot/imported/EquipLabel_13x14.png-aa74d45b9f326c3e25a956f111613a6c.ctex::
HealthBarPanel_160x41.png::CompressedTexture2D/CompressedTexture2D::4204032679194381251::1745533826::1745533827::1::::<><><>0<>0<>08cbc36281633d0b98c619cc0092b07f<>res://.godot/imported/HealthBarPanel_160x41.png-654fc84b7e7b6a3bbbfbaaae07442901.ctex::
HeartIcons_32x32.png::CompressedTexture2D/CompressedTexture2D::2370900350507972179::1745533826::1745533827::1::::<><><>0<>0<>ff3d541604f452cc6570cabff2b531a9<>res://.godot/imported/HeartIcons_32x32.png-6bbab93ffd9298d67f6fcca0663839a8.ctex::
HighlightButton_60x23.png::CompressedTexture2D/CompressedTexture2D::6259232617553308937::1745533826::1745533827::1::::<><><>0<>0<>c78c6c73a2f612cd6f9275dc289fb18d<>res://.godot/imported/HighlightButton_60x23.png-48204cc7ccc55e8c190b3d69438c6765.ctex::
HighlightSlot_26x26.png::CompressedTexture2D/CompressedTexture2D::4280550463923007025::1745533826::1745533827::1::::<><><>0<>0<>3c6b81e7f508b61111cab9e0310a776a<>res://.godot/imported/HighlightSlot_26x26.png-ae014c7caf0a2c7a7c7c635d8016c0bf.ctex::
HotkeyBox_34x34.png::CompressedTexture2D/CompressedTexture2D::8265119563209289374::1745533826::1745533827::1::::<><><>0<>0<>7e9e1e0ceb96f43073a67fe28b29298b<>res://.godot/imported/HotkeyBox_34x34.png-4756bf724c0f6109aea4a38983ad8d69.ctex::
ItemBox_24x24.png::CompressedTexture2D/CompressedTexture2D::4500861318866503162::1745533826::1745533827::1::::<><><>0<>0<>29218b543f30cdefbaa0a183e74c6fa2<>res://.godot/imported/ItemBox_24x24.png-2c4f43c2f9408d5600e58bf40044df9b.ctex::
ItemInteractIcons_14x12.png::CompressedTexture2D/CompressedTexture2D::2144967517185144955::1745533826::1745533827::1::::<><><>0<>0<>b54c390ebd499290ae78f86cf11a5567<>res://.godot/imported/ItemInteractIcons_14x12.png-0b72afffc46b0dd5abacb64e75269426.ctex::
ItemsIcons_24x24.png::CompressedTexture2D/CompressedTexture2D::7427704011092788758::1745533826::1745533827::1::::<><><>0<>0<>6de673bef168fa6b64bc2e51ecbaa64e<>res://.godot/imported/ItemsIcons_24x24.png-e67e3d50a397c955e91de591bfb36034.ctex::
LeftArrowButton_7x10.png::CompressedTexture2D/CompressedTexture2D::655548516084917487::1745533826::1745533827::1::::<><><>0<>0<>1f2e5d7ab3576ecf898dbfaf8590b595<>res://.godot/imported/LeftArrowButton_7x10.png-73380a197a78f3c1a85647ca64234a23.ctex::
MenusBox_34x34.png::CompressedTexture2D/CompressedTexture2D::7093972241624256018::1745533826::1745533827::1::::<><><>0<>0<>e3004d63b00c0843b45e5e9788123a47<>res://.godot/imported/MenusBox_34x34.png-8717b28ff153bda1095317d8e1d803a5.ctex::
MenusIcons_34x34.png::CompressedTexture2D/CompressedTexture2D::6090926561221681917::1745533826::1745533827::1::::<><><>0<>0<>8e69ca5daeaa9bb064a982789586b22d<>res://.godot/imported/MenusIcons_34x34.png-6b4f438de3ed75003a232c61ca985f00.ctex::
PatternMiddleBottomBG_199x48.png::CompressedTexture2D/CompressedTexture2D::3909181607144963556::1745533826::1745533827::1::::<><><>0<>0<>6a2f4f10b9e8e328bd9b80402e0ed4bc<>res://.godot/imported/PatternMiddleBottomBG_199x48.png-dd57edb46bf3df56af242b7c13414ac2.ctex::
Pipe_36x11.png::CompressedTexture2D/CompressedTexture2D::5523901269208748008::1745533826::1745533827::1::::<><><>0<>0<>80f21ecc5f7cb24d70e2504a942ceaf2<>res://.godot/imported/Pipe_36x11.png-030a76e708ee6c3d0581bef30b159431.ctex::
QuitIcon.png::CompressedTexture2D/CompressedTexture2D::4723402580063582679::1745533826::1745533827::1::::<><><>0<>0<>ea8519716003c8afe7d1118d63c661ce<>res://.godot/imported/QuitIcon.png-5844e9e1a583d0930fe5e6c9f1d85137.ctex::
RectangleBox_96x96.png::CompressedTexture2D/CompressedTexture2D::6718000109336610949::1745533826::1745533827::1::::<><><>0<>0<>62e05a8920ad368a95e6468db8d7d751<>res://.godot/imported/RectangleBox_96x96.png-21902177f46c788093591dd8baf65f50.ctex::
RightArrowButton_7x10.png::CompressedTexture2D/CompressedTexture2D::6177966276413675804::1745533826::1745533827::1::::<><><>0<>0<>db6f074fb4e516ec99d4e83a9870c414<>res://.godot/imported/RightArrowButton_7x10.png-7129f98201250b83bde14a823cebaad1.ctex::
StatusIncDecButton_7x9.png::CompressedTexture2D/CompressedTexture2D::2367958920475516367::1745533826::1745533827::1::::<><><>0<>0<>1262ad73d9c810566e797e2ff88f620d<>res://.godot/imported/StatusIncDecButton_7x9.png-49eaed99c6ab4f352e067c773ec6575f.ctex::
TitleBox_64x16.png::CompressedTexture2D/CompressedTexture2D::2333876143610822079::1745533826::1745533827::1::::<><><>0<>0<>5de239dd7bddedf74ae4e36f4f623d27<>res://.godot/imported/TitleBox_64x16.png-43bc09da76ab75703e246b017e2ac93e.ctex::
TopPatternBG_116x67.png::CompressedTexture2D/CompressedTexture2D::8696430594486267423::1745533826::1745533827::1::::<><><>0<>0<>ccea5800ec85e53e592e3b251d7d091a<>res://.godot/imported/TopPatternBG_116x67.png-0c0fc67d52680443661957ba1ec77f37.ctex::
TopPatternPanel_01_33x15.png::CompressedTexture2D/CompressedTexture2D::1327135820632649778::1745533826::1745533827::1::::<><><>0<>0<>fd4ae74c1916e50e43cc4feaf383c8d8<>res://.godot/imported/TopPatternPanel_01_33x15.png-0972b18ce67d635c2db26bb8b93f1fff.ctex::
TopPatternPanel_02_33x15.png::CompressedTexture2D/CompressedTexture2D::3516144200022809349::1745533826::1745533827::1::::<><><>0<>0<>7bb4db5fea815a025fe4b8dacbb31c52<>res://.godot/imported/TopPatternPanel_02_33x15.png-b839ff2b0bb4eb2c092b3ff41cffe491.ctex::
ValueBar_128x16.png::CompressedTexture2D/CompressedTexture2D::9029844271923626302::1745533826::1745533827::1::::<><><>0<>0<>cded9fa846b9eb400c46792caeff1a5b<>res://.godot/imported/ValueBar_128x16.png-2a3e4f45de4220c41a97c45a92452b2e.ctex::
ValueBlue_120x8.png::CompressedTexture2D/CompressedTexture2D::1029625197283332840::1745533826::1745533827::1::::<><><>0<>0<>d281cdb21a92a2a06fcc6e4d356cc35d<>res://.godot/imported/ValueBlue_120x8.png-28d9b3dfd6ff888547b2d61c9e73c535.ctex::
ValueRed_120x8.png::CompressedTexture2D/CompressedTexture2D::3902610948684945974::1745533826::1745533827::1::::<><><>0<>0<>63552011443423f43456f9faf8a45983<>res://.godot/imported/ValueRed_120x8.png-8ac0e4a83636147dd3938b3d9a0af17e.ctex::
