[gd_scene load_steps=3 format=3 uid="uid://vikay5y5c5xs"]

[ext_resource type="AudioStream" uid="uid://b128o4ok3rx20" path="res://Assets/music/tema_level_1.wav" id="1_ux5cs"]
[ext_resource type="Script" uid="uid://co3fq5kior2hk" path="res://Scripts/music/musica_de_fundo.gd" id="2_wmgft"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ux5cs")
autoplay = true
bus = &"music"
script = ExtResource("2_wmgft")

[connection signal="finished" from="." to="." method="_on_finished"]
