[gd_scene load_steps=3 format=3 uid="uid://bvgaeqs22at0x"]

[ext_resource type="Texture2D" uid="uid://cwpebk8kqlgcx" path="res://Assets/spritesheets/tileset1.png" id="1_s235e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4vm"]
size = Vector2(13, 4.25)

[node name="plataforma" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.666667, 1, 1, 1)
position = Vector2(0.0833325, 1)
scale = Vector2(0.739584, 0.666667)
texture = ExtResource("1_s235e")
region_enabled = true
region_rect = Rect2(100.028, 36.0408, 16.2395, 13.2925)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1v4vm")
one_way_collision = true
