[gd_scene load_steps=3 format=3 uid="uid://bdad51vdwgkxj"]

[ext_resource type="PackedScene" uid="uid://b43bnin2cm4dq" path="res://Cenas/Items/item.tscn" id="1_bi1co"]
[ext_resource type="Texture2D" uid="uid://4mg37f1sxku7" path="res://Assets/Items/espada.png" id="2_oly8f"]

[node name="Espada" instance=ExtResource("1_bi1co")]
priority = 1
itemId = 1
itemName = "Espada"
itemIcon = ExtResource("2_oly8f")
