[gd_scene load_steps=3 format=3 uid="uid://bdad51vdwgkxj"]

[ext_resource type="PackedScene" uid="uid://bv6s44gobtgf6" path="res://Cenas/items/item.tscn" id="1_bi1co"]
[ext_resource type="Texture2D" uid="uid://d0pjhckv2ojk4" path="res://Assets/items/espada_32x32.png" id="2_a38f2"]

[node name="Espada" instance=ExtResource("1_bi1co")]
priority = 1
item_id = 1
item_name = "Espada"
item_icon = ExtResource("2_a38f2")
