[gd_scene load_steps=2 format=3 uid="uid://b43bnin2cm4dq"]

[ext_resource type="Script" uid="uid://cwpn05slahd7u" path="res://Scripts/Items/item.gd" id="1_ha6vb"]

[node name="Item" type="Area2D"]
script = ExtResource("1_ha6vb")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AudioColetado" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
