[gd_scene load_steps=3 format=3 uid="uid://c13s812p1wxun"]

[ext_resource type="PackedScene" uid="uid://b43bnin2cm4dq" path="res://Cenas/Items/item.tscn" id="1_riak6"]
[ext_resource type="Texture2D" uid="uid://cu0gmuhlgenk" path="res://Assets/Items/tenis_moldura.png" id="2_paass"]

[node name="Tenis" instance=ExtResource("1_riak6")]
itemId = 4
itemName = "Tênis"
itemIcon = ExtResource("2_paass")
