[gd_scene load_steps=8 format=3 uid="uid://bihqieswng1g3"]

[ext_resource type="Script" uid="uid://cgr7yohoeixrn" path="res://Scripts/Inventory/inventory_ui.gd" id="1_jfabt"]
[ext_resource type="Texture2D" uid="uid://cxsiakk77al2x" path="res://Assets/Inventory/slot-inv.png" id="2_anlta"]
[ext_resource type="FontFile" uid="uid://dshmu3ukt60ch" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_7nilr"]
[ext_resource type="Texture2D" uid="uid://dicv33ff1pwi4" path="res://Assets/Inventory/slot_inv_chave.png" id="4_rqqdd"]
[ext_resource type="AudioStream" uid="uid://cnrehayqgolsh" path="res://Assets/sounds/paranpanpan.wav" id="5_qbvel"]
[ext_resource type="AudioStream" uid="uid://pnf8d3mibmm5" path="res://Assets/sounds/tap.wav" id="6_rqqdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbvel"]
size = Vector2(36, 36)

[node name="InventoryUI" type="Control" groups=["inventory"]]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 402.0
offset_bottom = 62.0
script = ExtResource("1_jfabt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 12.0
offset_right = 309.0
offset_bottom = 60.0
alignment = 1

[node name="Slot0" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot0"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_anlta")

[node name="SlotItem" type="TextureRect" parent="HBoxContainer/Slot0"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotQtd" type="Label" parent="HBoxContainer/Slot0"]
offset_left = 32.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("3_7nilr")

[node name="Slot1" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot1"]
offset_left = 49.0
offset_right = 89.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_anlta")

[node name="SlotItem" type="TextureRect" parent="HBoxContainer/Slot1"]
custom_minimum_size = Vector2(16, 16)
offset_left = 57.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 40.0

[node name="SlotQtd" type="Label" parent="HBoxContainer/Slot1"]
offset_left = 81.0
offset_top = 32.0
offset_right = 97.0
offset_bottom = 48.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("3_7nilr")

[node name="Slot2" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot2"]
offset_left = 98.0
offset_right = 138.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_anlta")

[node name="SlotItem" type="TextureRect" parent="HBoxContainer/Slot2"]
offset_left = 106.0
offset_top = 8.0
offset_right = 138.0
offset_bottom = 40.0

[node name="SlotQtd" type="Label" parent="HBoxContainer/Slot2"]
offset_left = 130.0
offset_top = 32.0
offset_right = 146.0
offset_bottom = 48.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("3_7nilr")

[node name="Slot3" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot3"]
offset_left = 170.0
offset_right = 210.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_rqqdd")

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/Slot3/SlotBackground"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_qbvel")

[node name="SlotItem" type="TextureRect" parent="HBoxContainer/Slot3"]
offset_left = 178.0
offset_top = 8.0
offset_right = 210.0
offset_bottom = 40.0

[node name="SlotQtd" type="Label" parent="HBoxContainer/Slot3"]
offset_left = 202.0
offset_top = 32.0
offset_right = 218.0
offset_bottom = 48.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("3_7nilr")

[node name="LabelInfo" type="Label" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("3_7nilr")
horizontal_alignment = 1

[node name="TimerInfo" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioPowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qbvel")

[node name="AudioDrop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rqqdd")

[connection signal="pressed" from="HBoxContainer/Slot3/SlotBackground/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="HBoxContainer/Slot3/SlotBackground/TouchScreenButton" to="." method="_on_touch_screen_button_released"]
[connection signal="timeout" from="TimerInfo" to="." method="_on_timer_info_timeout"]
