[gd_scene load_steps=2 format=3 uid="uid://vac210f3m28w"]

[ext_resource type="Script" uid="uid://cvx2hr6r5scwm" path="res://scripts/inventory/inventory_ui.gd" id="1_81op6"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 32.0
script = ExtResource("1_81op6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 32.0

[node name="Slot0" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Vazio
"

[node name="Slot1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Vazio"

[node name="Slot2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Vazio"

[node name="Slot3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Vazio"

[connection signal="pressed" from="HBoxContainer/Slot0" to="." method="_on_slot_0_pressed"]
[connection signal="pressed" from="HBoxContainer/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Slot3" to="." method="_on_slot_3_pressed"]
