[gd_scene load_steps=7 format=3 uid="uid://bihqieswng1g3"]

[ext_resource type="Script" uid="uid://cgr7yohoeixrn" path="res://Scripts/Inventory/inventory_ui.gd" id="1_jfabt"]
[ext_resource type="Texture2D" uid="uid://dkepc5g5x44bu" path="res://Assets/Inventory/slot_32x32.png" id="2_mhqiw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ojme"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mme0t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iy21j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpiwh"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 166.0
offset_bottom = 40.0
script = ExtResource("1_jfabt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 167.0
offset_bottom = 40.0

[node name="Slot0" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot0"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mhqiw")

[node name="SlotButton" type="Button" parent="HBoxContainer/Slot0"]
custom_minimum_size = Vector2(32, 32)
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8ojme")

[node name="Slot1" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot1"]
offset_left = 42.0
offset_right = 82.0
offset_bottom = 40.0
texture = ExtResource("2_mhqiw")

[node name="SlotButton" type="Button" parent="HBoxContainer/Slot1"]
custom_minimum_size = Vector2(32, 32)
offset_left = 46.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 36.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mme0t")

[node name="Slot2" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot2"]
offset_left = 84.0
offset_right = 124.0
offset_bottom = 40.0
texture = ExtResource("2_mhqiw")

[node name="SlotButton" type="Button" parent="HBoxContainer/Slot2"]
custom_minimum_size = Vector2(32, 32)
offset_left = 88.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 36.0
theme_override_styles/normal = SubResource("StyleBoxTexture_iy21j")

[node name="Slot3" type="Node2D" parent="HBoxContainer"]

[node name="SlotBackground" type="TextureRect" parent="HBoxContainer/Slot3"]
offset_left = 126.0
offset_right = 166.0
offset_bottom = 40.0
texture = ExtResource("2_mhqiw")

[node name="SlotButton" type="Button" parent="HBoxContainer/Slot3"]
custom_minimum_size = Vector2(32, 32)
offset_left = 130.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 36.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vpiwh")

[connection signal="pressed" from="HBoxContainer/Slot0/SlotButton" to="." method="_on_slot_0_pressed"]
[connection signal="pressed" from="HBoxContainer/Slot1/SlotButton" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Slot2/SlotButton" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Slot3/SlotButton" to="." method="_on_slot_3_pressed"]
